
#
# Materials
#

material {
    name: "White bricks - 12"
    image: "Bricks - White - 12"
}
material {
    name: "White bricks - 4"
    image: "Bricks - White - 4"
}
material {
    name: "Stone pillar"
    image: "Pillar - Stone"
}
material {
    name: "Granite"
    image: "Granite"
}
material {
    name: "Semi transparent"
    image: "Roof - Transparent"
    transparency: 0.1
}
material {
    name: "Glass"
    image: "Glass"
    transparency: 0.1
}
material {
    name: "Wallpaper"
    image: "Wallpaper"
}
material {
    name: "Red metal"
    image: "Metal Red"
}
material {
    name: "Red metal with arrow"
    image: "Metal Red Arrow"
}
material {
    name: "Silver"
    image: "Metal Silver"
}
material {
    name: "White"
    image: "White"
}
material {
    name: "Raster"
    image: "Raster"
}

#
# Geometries
#

geometry {
    name: "Floor tile"
    material: "Granite"
}
geometry {
    name: "Red metal wall"
    material: "Red metal"
}
geometry {
    name: "Red metal wall with down arrow"
    materials: "Red metal", "Red metal with arrow", "Red metal", "Red metal with arrow", "Red metal", "Red metal"
}
geometry {
    name: "Metal raster"
    materials: "Raster"
}
geometry {
    name: "Silver metal wall"
    materials: "Silver"
}

#
# Nodes
#

node {
    name: "Floor around cage"
    geometry: "Floor tile"
    positions: (0, 0, 0)   (0, 0, 3)   (6, 0, 3)   (0, 0, 6)
    sizes:     (9, 0.1, 3) (3, 0.1, 3) (3, 0.1, 3) (9, 0.1, 3)
}

node {
    name: "Outside of the cage #1"
    geometry: "Red metal wall"
    position: (3, 0.1, 6)
    size: (3, 3, 1)
}

node {
    name: "Outside of the cage #2"
    geometry: "Red metal wall with arrow"
    positions: (3, 0.1, 3) (6, 0.1, 3)
    sizes:     (1, 3, 3)   (1, 3, 3)
}

node {
    name: "The cage #1"
    geometry: "Raster"
    positions: (3.2, 0.1, 5.8) (3.2, 0.1, 3.2) (5.8, 0.1, 3.2)
    sizes:     (2.6, 2.6, 1)   (1, 2.6, 2.6)   (1, 2.6, 2.6)
}

node {
    name: "The cage #2"
    geometry: "Silver metal wall"
    positions: (3.2, 0, 3.2) (3.2, 2.7, 3.2)
    sizes:     (2.7, 1, 2.7) (2.7, 1, 2.7)
}
